{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides suggestions for improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long functions, large classes, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to React, Next.js, TypeScript, and general JavaScript best practices\n4. **Readability**: Evaluate code clarity, naming conventions, and comment quality\n5. **Maintainability**: Assess modularity, coupling, cohesion, and testability\n6. **Performance**: Identify potential performance bottlenecks or optimization opportunities (e.g., unnecessary re-renders, inefficient algorithms, bundle size concerns)\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Consider the project's tech stack (Next.js 15, React 18, TypeScript, Tailwind CSS, Drizzle ORM) and structure when making recommendations.\n\n**Sempre responda em português** - Always respond in Portuguese."
  }
}